{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MiniMax": {
    "ApiKey": "",
    "BaseUrl": "https://api.minimax.chat"
  }
}
